# ONE HOT ENCODING

The dataset is taken from kaggle , mercendesbenzs

In [37]:
import numpy as np
import pandas as pd
df=pd.read_csv('OHE.csv')
df=df.iloc[:,:9]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4209 non-null   int64
 1   X0      4209 non-null   object
 2   X1      4209 non-null   object
 3   X2      4209 non-null   object
 4   X3      4209 non-null   object
 5   X4      4209 non-null   object
 6   X5      4209 non-null   object
 7   X6      4209 non-null   object
 8   X8      4209 non-null   object
dtypes: int64(1), object(8)
memory usage: 296.1+ KB

In [38]:
df.head()

   ID  X0 X1  X2 X3 X4 X5 X6 X8
0   1  az  v   n  f  d  t  a  w
1   2   t  b  ai  a  d  b  g  y
2   3  az  v  as  f  d  a  j  j
3   4  az  l   n  f  d  z  l  n
4   5   w  s  as  c  d  y  i  m

In [39]:
for col in df.columns:
    print(col,':',len(df[col].unique()))

ID : 4209
X0 : 49
X1 : 27
X2 : 45
X3 : 7
X4 : 4
X5 : 32
X6 : 12
X8 : 25

here it is not possible to select the column for feature engineering, as we have to create new columns for every unique features.So the better way is , select the top 10 most recurring attributes and make the rest of the attributes to 0 , i.e..fit those allin only one column...

In [40]:
top10=df['X0'].value_counts().sort_values(ascending=False)[:15]

print(top10[4]) # here the index of every array is the top10 column attributes and the element 
                # in the position is the count of their recurrence
top10

299

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
Name: X0, dtype: int64

and perform the OHE on these top 10 attributes!!

In [41]:
pd.get_dummies(df,drop_first='True').shape

(4209, 194)

I have got 180+ new columns that seems to be quite hard!!

In [42]:
top15=[for x in df['X0'].value_counts().index]
top15

SyntaxError: invalid syntax (<ipython-input-42-9344cd6ead74>, line 1)

In [43]:
# i thought it should be the way , but x has to come at front 


#here comes the 15 most frenqent attributes!!
top15=[x for x in df['X0'].value_counts().sort_values(ascending=False).head(15).index]
top15

['ak',
 'y',
 'z',
 'x',
 'ay',
 't',
 'o',
 'f',
 'w',
 'j',
 'n',
 'aj',
 'az',
 's',
 'ap']

In [44]:
# the encoding!!
for i in top15:
    df[i]=np.where(df['X0']==i,1,0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4209 non-null   int64
 1   X0      4209 non-null   object
 2   X1      4209 non-null   object
 3   X2      4209 non-null   object
 4   X3      4209 non-null   object
 5   X4      4209 non-null   object
 6   X5      4209 non-null   object
 7   X6      4209 non-null   object
 8   X8      4209 non-null   object
 9   ak      4209 non-null   int32
 10  y       4209 non-null   int32
 11  z       4209 non-null   int32
 12  x       4209 non-null   int32
 13  ay      4209 non-null   int32
 14  t       4209 non-null   int32
 15  o       4209 non-null   int32
 16  f       4209 non-null   int32
 17  w       4209 non-null   int32
 18  j       4209 non-null   int32
 19  n       4209 non-null   int32
 20  aj      4209 non-null   int32
 21  az      4209 non-null   int32
 22  s       4209 non-null   int32
 23  ap      4209 non-null   int32
dtypes: int32(15), int64(1), object(8)
memory usage: 542.7+ KB

In [45]:
df[['X0']+top15].head()

   X0  ak  y  z  x  ay  t  o  f  w  j  n  aj  az  s  ap
0  az   0  0  0  0   0  0  0  0  0  0  0   0   1  0   0
1   t   0  0  0  0   0  1  0  0  0  0  0   0   0  0   0
2  az   0  0  0  0   0  0  0  0  0  0  0   0   1  0   0
3  az   0  0  0  0   0  0  0  0  0  0  0   0   1  0   0
4   w   0  0  0  0   0  0  0  0  1  0  0   0   0  0   0

A Function for One Hot Encoding

In [46]:
# Function OHE
def OHE(df,var,top15):
    for i in top15:
        df[var+'_'+i]=np.where(df[var]==i,1,0)

In [47]:
top15=[x for x in df['X1'].value_counts().head(15).index]

OHE(df,'X1',top15)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 39 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4209 non-null   int64
 1   X0      4209 non-null   object
 2   X1      4209 non-null   object
 3   X2      4209 non-null   object
 4   X3      4209 non-null   object
 5   X4      4209 non-null   object
 6   X5      4209 non-null   object
 7   X6      4209 non-null   object
 8   X8      4209 non-null   object
 9   ak      4209 non-null   int32
 10  y       4209 non-null   int32
 11  z       4209 non-null   int32
 12  x       4209 non-null   int32
 13  ay      4209 non-null   int32
 14  t       4209 non-null   int32
 15  o       4209 non-null   int32
 16  f       4209 non-null   int32
 17  w       4209 non-null   int32
 18  j       4209 non-null   int32
 19  n       4209 non-null   int32
 20  aj      4209 non-null   int32
 21  az      4209 non-null   int32
 22  s       4209 non-null   int32
 23  ap      4209 non-null   int32
 24  X1_aa   4209 non-null   int32
 25  X1_s    4209 non-null   int32
 26  X1_l    4209 non-null   int32
 27  X1_b    4209 non-null   int32
 28  X1_v    4209 non-null   int32
 29  X1_r    4209 non-null   int32
 30  X1_i    4209 non-null   int32
 31  X1_a    4209 non-null   int32
 32  X1_c    4209 non-null   int32
 33  X1_o    4209 non-null   int32
 34  X1_w    4209 non-null   int32
 35  X1_u    4209 non-null   int32
 36  X1_z    4209 non-null   int32
 37  X1_e    4209 non-null   int32
 38  X1_m    4209 non-null   int32
dtypes: int32(30), int64(1), object(8)
memory usage: 789.3+ KB

# ENCODING

The OHE is for nominal categorical variables 
and for the ordinal categories, we use label encoding 

ordinal=> good > better > bad

nominal=> women > men

the encoding techniques:
Norminal:
    OHE
    OHE with many categorial
    Mean Encoding
    Count of Frequency => replaces the frequency with the attribute
Ordinal:
    Label encoding
    Target encoding

Count of Frequency

In [57]:
df=pd.read_csv('OHE.csv')
df=df.iloc[:,:9]
df

        ID  X0  X1  X2 X3 X4  X5 X6 X8  X10
0        1  az   v   n  f  d   t  a  w    0
1        2   t   b  ai  a  d   b  g  y    0
2        3  az   v  as  f  d   a  j  j    0
3        4  az   l   n  f  d   z  l  n    0
4        5   w   s  as  c  d   y  i  m    0
...    ...  ..  ..  .. .. ..  .. .. ..  ...
4204  8410  aj   h  as  f  d  aa  j  e    0
4205  8411   t  aa  ai  d  d  aa  j  y    0
4206  8413   y   v  as  f  d  aa  d  w    0
4207  8414  ak   v  as  a  d  aa  c  q    0
4208  8416   t  aa  ai  c  d  aa  g  r    0

[4209 rows x 10 columns]

In [58]:
for i in df.columns:
    print(i,':',len(df[i].unique()))

ID : 4209
X0 : 49
X1 : 27
X2 : 45
X3 : 7
X4 : 4
X5 : 32
X6 : 12
X8 : 25
X10 : 2

In [59]:
# so in Count of Frequency, we create a dict with the recurring value and the count of it

df['X0'].value_counts().to_dict()

{'ak': 432,
 'y': 348,
 'z': 335,
 'x': 302,
 'ay': 299,
 't': 293,
 'o': 246,
 'f': 213,
 'w': 198,
 'j': 171,
 'n': 167,
 'aj': 162,
 'az': 161,
 's': 116,
 'ap': 108,
 'al': 88,
 'h': 64,
 'd': 61,
 'e': 48,
 'v': 40,
 'ai': 38,
 'af': 34,
 'm': 34,
 'am': 28,
 'i': 25,
 'at': 21,
 'u': 20,
 'ba': 19,
 'a': 18,
 'b': 13,
 'k': 12,
 'ad': 12,
 'aq': 11,
 'aw': 11,
 'r': 10,
 'ax': 8,
 'as': 6,
 'l': 6,
 'c': 6,
 'bc': 6,
 'ao': 5,
 'au': 5,
 'g': 3,
 'bb': 1,
 'an': 1,
 'ae': 1,
 'ag': 1,
 'p': 1,
 'av': 1}

In [60]:
df_freq_d=df['X0'].value_counts().to_dict()

In [61]:
df['X0'].head(10)

0    az
1     t
2    az
3    az
4     w
5     y
6     x
7     f
8    ap
9     o
Name: X0, dtype: object

In [62]:
#map the dict with the respective feature column

df['X0']=df['X0'].map(df_freq_d)

In [65]:
df['X0']

0       161
1       293
2       161
3       161
4       198
       ...
4204    162
4205    293
4206    348
4207    432
4208    293
Name: X0, Length: 4209, dtype: int64

In [67]:
df

        ID   X0  X1  X2 X3 X4  X5 X6 X8  X10
0        1  161   v   n  f  d   t  a  w    0
1        2  293   b  ai  a  d   b  g  y    0
2        3  161   v  as  f  d   a  j  j    0
3        4  161   l   n  f  d   z  l  n    0
4        5  198   s  as  c  d   y  i  m    0
...    ...  ...  ..  .. .. ..  .. .. ..  ...
4204  8410  162   h  as  f  d  aa  j  e    0
4205  8411  293  aa  ai  d  d  aa  j  y    0
4206  8413  348   v  as  f  d  aa  d  w    0
4207  8414  432   v  as  a  d  aa  c  q    0
4208  8416  293  aa  ai  c  d  aa  g  r    0

[4209 rows x 10 columns]

The main disadvantage of this Count of frequency is that if any other feature column as the same counts
then the uniqueness of the data will be lost

In [69]:
#function for Count of Frequency
def COF(df,var):
    df_freq=df[var].value_counts().to_dict()
    
    df[var]=df[var].map(df_freq)

In [70]:
COF(df,'X2')

In [72]:
df

        ID   X0  X1    X2 X3 X4  X5 X6 X8  X10
0        1  161   v   113  f  d   t  a  w    0
1        2  293   b   462  a  d   b  g  y    0
2        3  161   v  1658  f  d   a  j  j    0
3        4  161   l   113  f  d   z  l  n    0
4        5  198   s  1658  c  d   y  i  m    0
...    ...  ...  ..   ... .. ..  .. .. ..  ...
4204  8410  162   h  1658  f  d  aa  j  e    0
4205  8411  293  aa   462  d  d  aa  j  y    0
4206  8413  348   v  1658  f  d  aa  d  w    0
4207  8414  432   v  1658  a  d  aa  c  q    0
4208  8416  293  aa   462  c  d  aa  g  r    0

[4209 rows x 10 columns]